<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Using Key Vault secrets in AppSettings - VGALTES blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Vicenç García" /><meta name="description" content="In the last article we talked about securing Azure Functions and we saw how to insert a message into an Event Hub. To insert the message, we needed the connection string to be in an application setting. This is not the most secure way to store a connection string. We talked that it would be a much better option to store it in Key Vault. Until a couple of days ago, to do that we needed to use a library to get the secret from Key Vault and then use an imperative binding to be able to insert the message into the Event Hub." />






<meta name="generator" content="Hugo 0.105.0 with theme even" />


<link rel="canonical" href="http://example.org/post/using-key-vault-secret-in-appsettings/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">



<meta property="og:title" content="Using Key Vault secrets in AppSettings" />
<meta property="og:description" content="In the last article we talked about securing Azure Functions and we saw how to insert a message into an Event Hub. To insert the message, we needed the connection string to be in an application setting. This is not the most secure way to store a connection string. We talked that it would be a much better option to store it in Key Vault. Until a couple of days ago, to do that we needed to use a library to get the secret from Key Vault and then use an imperative binding to be able to insert the message into the Event Hub." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/post/using-key-vault-secret-in-appsettings/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2018-11-30T00:00:00+00:00" />
<meta property="article:modified_time" content="2018-11-30T00:00:00+00:00" />

<meta itemprop="name" content="Using Key Vault secrets in AppSettings">
<meta itemprop="description" content="In the last article we talked about securing Azure Functions and we saw how to insert a message into an Event Hub. To insert the message, we needed the connection string to be in an application setting. This is not the most secure way to store a connection string. We talked that it would be a much better option to store it in Key Vault. Until a couple of days ago, to do that we needed to use a library to get the secret from Key Vault and then use an imperative binding to be able to insert the message into the Event Hub."><meta itemprop="datePublished" content="2018-11-30T00:00:00+00:00" />
<meta itemprop="dateModified" content="2018-11-30T00:00:00+00:00" />
<meta itemprop="wordCount" content="972">
<meta itemprop="keywords" content="devops,azure functions,azure," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Using Key Vault secrets in AppSettings"/>
<meta name="twitter:description" content="In the last article we talked about securing Azure Functions and we saw how to insert a message into an Event Hub. To insert the message, we needed the connection string to be in an application setting. This is not the most secure way to store a connection string. We talked that it would be a much better option to store it in Key Vault. Until a couple of days ago, to do that we needed to use a library to get the secret from Key Vault and then use an imperative binding to be able to insert the message into the Event Hub."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">VGALTES</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">VGALTES</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Using Key Vault secrets in AppSettings</h1>

      <div class="post-meta">
        <span class="post-time"> 30-11-2018 </span>
        <div class="post-category">
            <a href="/categories/serverless/"> serverless </a>
            </div>
          <span class="more-meta"> 972 words </span>
          <span class="more-meta"> 5 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#creating-the-key-vault">Creating the Key Vault</a></li>
    <li><a href="#summary">Summary</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>In the <a href="http://vgaltes.com/post/securing-azure-functions/">last article</a> we talked about securing Azure Functions and we saw how to insert a message into an Event Hub. To insert the message, we needed the connection string to be in an application setting. This is not the most secure way to store a connection string. We talked that it would be a much better option to store it in Key Vault. Until a couple of days ago, to do that we needed to use a library to get the secret from Key Vault and then use an imperative binding to be able to insert the message into the Event Hub.</p>
<p>But on Wednesday the Azure Functions team released a bunch of <a href="https://azure.microsoft.com/en-us/blog/simplifying-security-for-serverless-and-web-apps-with-azure-functions-and-app-service/">security related features</a>. One of them, is that you can use a secret stored in Key Vault as a value for an application settings. So, we can use Key Vault as the source of our secrets for the declarative bindings without making any change in our code. Let&rsquo;s see how we can do it.</p>
<h2 id="creating-the-key-vault">Creating the Key Vault</h2>
<p>As usual, we can do this using the Azure Portal, but we don&rsquo;t really want to use it, so we&rsquo;ll continue using the Azure CLI. Open your preferred terminal and type:</p>
<pre tabindex="0"><code>keyVaultName=$serviceName-kv
az keyvault create --name $keyVaultName --resource-group $resourceGroupName --location $location
</code></pre><p>Next, we need to create a key to encrypt all our passwords. By now we&rsquo;ll tell Key Vault to create it for us.</p>
<pre tabindex="0"><code>keyVaultKeyName=$keyVaultName-key
az keyvault key create --vault-name $keyVaultName --name $keyVaultKeyName --protection software
</code></pre><p>The next thing we need to know is to create the Service Managed Identity of our Function App. We will need it to be able to set a police on the Key Vault so our function can read secrets from there. Let&rsquo;s do this, step by step. First, create the SMI and get the service principal id:</p>
<pre tabindex="0"><code>spn=&#34;$(az webapp identity assign --name $serviceName --resource-group $resourceGroupName --query principalId)&#34;
spn=&#34;${spn%\&#34;}&#34;
spn=&#34;${spn#\&#34;}&#34;
</code></pre><p>And second, create the policy in the Key Vault:</p>
<pre tabindex="0"><code>az keyvault set-policy --name $keyVaultName --object-id $spn --secret-permissions get
</code></pre><p>We now need to create the secret and get its id:</p>
<pre tabindex="0"><code>secretId=&#34;$(az keyvault secret set --name EventHubConnectionString --vault-name $keyVaultName --value $ehConnectionString --query id)&#34;
secretId=&#34;${secretId%\&#34;}&#34;
secretId=&#34;${secretId#\&#34;}&#34;
</code></pre><p>And finally we need to set the application setting in our function. The setting has to have this format: <code>@Microsoft.KeyVault(SecretUri=&lt;the_uri_of_the_secret_including_the_version&gt;)</code></p>
<pre tabindex="0"><code>ehConnectionString=&#34;@Microsoft.KeyVault(SecretUri=$secretId)&#34;
az functionapp config appsettings set -g $resourceGroupName -n $serviceName --settings TestQueueConnectionString=$ehConnectionString
</code></pre><p>And now we can use this setting in the biding of our function, the same way we used it in the first example of the previous post:</p>
<pre tabindex="0"><code>[FunctionName(&#34;HelloWorld&#34;)]
public static ActionResult Run(
    [HttpTrigger(AuthorizationLevel.Anonymous, &#34;get&#34;, &#34;post&#34;, Route = null)] CustomObject req,
    [EventHub(&#34;pings&#34;, Connection = &#34;TestQueueConnectionString&#34;)] out string ehMessage,
    ILogger log)
{
  string name = req?.name;

  ehMessage = &#34;Message from output binding from key vault&#34;;

  return name != null
      ? (ActionResult)new OkObjectResult($&#34;Hello again, this time with custom request object, {name}&#34;)
      : new BadRequestObjectResult(&#34;Please pass a name on the query string or in the request body&#34;);
}
</code></pre><p>And that&rsquo;s all. This is how we used a secret stored in Key Vault in a declarative binding.</p>
<p>For the record, this is how our deploy.sh script looks like:</p>
<pre tabindex="0"><code>#!/bin/bash
location=$2
stage=$3
serviceName=$1-$stage
BLUE=&#39;\033[0;34m&#39;
NC=&#39;\033[0m&#39; # No Color

resourceGroupName=$serviceName&#34;-rg&#34;
appInsightsName=$serviceName&#34;-ai&#34;
serviceNameToLower=&#34;$(echo $serviceName | tr &#39;[:upper:]&#39; &#39;[:lower:]&#39;)&#34;
storageAccountName=&#34;$(echo ${serviceNameToLower//&#34;-&#34;/&#34;&#34;})&#34;
echo -e &#34;${BLUE}Creating resource group${NC}&#34;
az group create --name $resourceGroupName --location $location
echo -e &#34;${BLUE}Creating storage account${NC}&#34;
az storage account create --name $storageAccountName --location $location --resource-group $resourceGroupName --sku Standard_LRS
echo -e &#34;${BLUE}Creating function app${NC}&#34;
az functionapp create --name $serviceName --storage-account $storageAccountName --consumption-plan-location $location --resource-group $resourceGroupName
echo -e &#34;${BLUE}Creating the app insights resource${NC}&#34;
az resource create --resource-group $resourceGroupName --resource-type &#34;Microsoft.Insights/components&#34; --name $appInsightsName --location $location --properties &#39;{&#34;ApplicationType&#34;:&#34;web&#34;}&#39;
appInsightsInstrumentationKey=&#34;$(az resource show -g $resourceGroupName -n $appInsightsName --resource-type &#39;Microsoft.Insights/components&#39; --query properties.InstrumentationKey)&#34;
appInsightsInstrumentationKey=&#34;${appInsightsInstrumentationKey%\&#34;}&#34;
appInsightsInstrumentationKey=&#34;${appInsightsInstrumentationKey#\&#34;}&#34;
echo -e &#34;${BLUE}Instrumentation key = $appInsightsInstrumentationKey${NC}&#34;
echo -e &#34;${BLUE}Publishing function locally${NC}&#34;
mkdir publish
rm -rf publish/*
dotnet publish
pushd bin/Debug/netcoreapp2.1/publish
zip -r -X ../../../../publish/$serviceName.zip *
popd
echo -e &#34;${BLUE}Publisihng function to Azure${NC}&#34;
az webapp deployment source config-zip -g $resourceGroupName -n $serviceName --src ./publish/$serviceName.zip
#config app settings
echo -e &#34;${BLUE}Configuring the instrumentation key${NC}&#34;
az functionapp config appsettings set -g $resourceGroupName -n $serviceName --settings APPINSIGHTS_INSTRUMENTATIONKEY=$appInsightsInstrumentationKey

#Create the event hub
echo -e &#34;${BLUE}Creating the Event Hub${NC}&#34;
eventHubNamespaceName=$serviceName&#34;-ehnamespace&#34;
eventHubName=pings
az eventhubs namespace create --name $eventHubNamespaceName --resource-group $resourceGroupName --location $location --sku Basic
az eventhubs eventhub create --name $eventHubName --namespace-name $eventHubNamespaceName --resource-group $resourceGroupName --message-retention 1
az eventhubs eventhub authorization-rule create --resource-group $resourceGroupName --namespace-name $eventHubNamespaceName --eventhub-name $eventHubName --name Send --rights Send
ehConnectionString=&#34;$(az eventhubs eventhub authorization-rule keys list --resource-group $resourceGroupName --namespace-name $eventHubNamespaceName --eventhub-name $eventHubName --name Send --query primaryConnectionString)&#34;
ehConnectionString=&#34;${ehConnectionString%\&#34;}&#34;
ehConnectionString=&#34;${ehConnectionString#\&#34;}&#34;

#Create the Key Vault
echo -e &#34;${BLUE}Creating the Key vault${NC}&#34;
keyVaultName=$serviceName-kv
keyVaultKeyName=$keyVaultName-key
az keyvault create --name $keyVaultName --resource-group $resourceGroupName --location $location
az keyvault key create --vault-name $keyVaultName --name $keyVaultKeyName --protection software
spn=&#34;$(az webapp identity assign --name $serviceName --resource-group $resourceGroupName --query principalId)&#34;
spn=&#34;${spn%\&#34;}&#34;
spn=&#34;${spn#\&#34;}&#34;
az keyvault set-policy --name $keyVaultName --object-id $spn --secret-permissions get
secretId=&#34;$(az keyvault secret set --name EventHubConnectionString --vault-name $keyVaultName --value $ehConnectionString --query id)&#34;
secretId=&#34;${secretId%\&#34;}&#34;
secretId=&#34;${secretId#\&#34;}&#34;
ehConnectionString=&#34;@Microsoft.KeyVault(SecretUri=$secretId)&#34;
az functionapp config appsettings set -g $resourceGroupName -n $serviceName --settings TestQueueConnectionString=$ehConnectionString
</code></pre><p>You can call it in this way:</p>
<pre tabindex="0"><code>./deploy.sh TestKeyVault westeurope dev
</code></pre><h2 id="summary">Summary</h2>
<p>In this article we&rsquo;ve seen how we can use one of the new security related features of Azure Functions and use a secret stored in Key Vault in a declarative binding. I think it&rsquo;s great news if you use this kind of bindings. Still has room to improve, like that you have to put the version of the secret, but they are working on it. In my opinion, although it will need code changes in your function, it would be better if you can say in the binding that the data come from Key Vault, instead of going through the indirection of the application settings. Maybe something like:</p>
<pre tabindex="0"><code>FunctionName(&#34;HelloWorld&#34;)]
public static ActionResult Run(
    [HttpTrigger(AuthorizationLevel.Anonymous, &#34;get&#34;, &#34;post&#34;, Route = null)] CustomObject req,
    [EventHub(&#34;pings&#34;, Connection = &#34;EventHubConnectionString&#34; VaultName = &#34;TestKeyVault-kv&#34;)] out string ehMessage,
    ILogger log)
{
</code></pre><p>What do you think?</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Vicenç García</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        30-11-2018
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/devops/">devops</a>
          <a href="/tags/azure-functions/">azure functions</a>
          <a href="/tags/azure/">azure</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/mentoring/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Mentoring</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/securing-azure-functions/">
            <span class="next-text nav-default">Securing Azure Functions</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'vgaltes';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:vgaltes@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://linkedin.com/in/vgaltes" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://twitter.com/vgaltes" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/vgaltes" class="iconfont icon-github" title="github"></a>
  <a href="http://example.org/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2013 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>Vicenç García</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
