<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Deploying Azure Functions - Enabling Application Insights - VGALTES blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Vicenç García" /><meta name="description" content="In our previous articles we&amp;rsquo;ve seen how to deploy a Function App using the Azure CLI or Terraform. Once we have a function deployed and accepting traffic, the next obvious thing to do is to monitor it.
Adding some logs to the function is fairly easy. If you take a look at the signature of the function
1 2 3 4 [FunctionName(&amp;#34;HelloWorld&amp;#34;)] public static async Task&amp;lt;IActionResult&amp;gt; Run( [HttpTrigger(AuthorizationLevel.Anonymous, &amp;#34;get&amp;#34;, &amp;#34;post&amp;#34;, Route = null)] HttpRequest req, ILogger log) you&amp;rsquo;ll see that we hava a parameter of type ILogger that we can use to, yes, you guessed it right, log." />






<meta name="generator" content="Hugo 0.109.0 with theme even" />


<link rel="canonical" href="https://vgaltes.com/post/enabling-application-insights/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">



<meta property="og:title" content="Deploying Azure Functions - Enabling Application Insights" />
<meta property="og:description" content="In our previous articles we&rsquo;ve seen how to deploy a Function App using the Azure CLI or Terraform. Once we have a function deployed and accepting traffic, the next obvious thing to do is to monitor it.
Adding some logs to the function is fairly easy. If you take a look at the signature of the function
1 2 3 4 [FunctionName(&#34;HelloWorld&#34;)] public static async Task&lt;IActionResult&gt; Run( [HttpTrigger(AuthorizationLevel.Anonymous, &#34;get&#34;, &#34;post&#34;, Route = null)] HttpRequest req, ILogger log) you&rsquo;ll see that we hava a parameter of type ILogger that we can use to, yes, you guessed it right, log." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vgaltes.com/post/enabling-application-insights/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2018-11-20T00:00:00+00:00" />
<meta property="article:modified_time" content="2018-11-20T00:00:00+00:00" />
<meta itemprop="name" content="Deploying Azure Functions - Enabling Application Insights">
<meta itemprop="description" content="In our previous articles we&rsquo;ve seen how to deploy a Function App using the Azure CLI or Terraform. Once we have a function deployed and accepting traffic, the next obvious thing to do is to monitor it.
Adding some logs to the function is fairly easy. If you take a look at the signature of the function
1 2 3 4 [FunctionName(&#34;HelloWorld&#34;)] public static async Task&lt;IActionResult&gt; Run( [HttpTrigger(AuthorizationLevel.Anonymous, &#34;get&#34;, &#34;post&#34;, Route = null)] HttpRequest req, ILogger log) you&rsquo;ll see that we hava a parameter of type ILogger that we can use to, yes, you guessed it right, log."><meta itemprop="datePublished" content="2018-11-20T00:00:00+00:00" />
<meta itemprop="dateModified" content="2018-11-20T00:00:00+00:00" />
<meta itemprop="wordCount" content="606">
<meta itemprop="keywords" content="devops,azure functions,azure," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Deploying Azure Functions - Enabling Application Insights"/>
<meta name="twitter:description" content="In our previous articles we&rsquo;ve seen how to deploy a Function App using the Azure CLI or Terraform. Once we have a function deployed and accepting traffic, the next obvious thing to do is to monitor it.
Adding some logs to the function is fairly easy. If you take a look at the signature of the function
1 2 3 4 [FunctionName(&#34;HelloWorld&#34;)] public static async Task&lt;IActionResult&gt; Run( [HttpTrigger(AuthorizationLevel.Anonymous, &#34;get&#34;, &#34;post&#34;, Route = null)] HttpRequest req, ILogger log) you&rsquo;ll see that we hava a parameter of type ILogger that we can use to, yes, you guessed it right, log."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">VGALTES</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">VGALTES</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Deploying Azure Functions - Enabling Application Insights</h1>

      <div class="post-meta">
        <span class="post-time"> 20-11-2018 </span>
        <div class="post-category">
            <a href="/categories/serverless/"> serverless </a>
            </div>
          <span class="more-meta"> 606 words </span>
          <span class="more-meta"> 3 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#azure-storage">Azure storage</a></li>
        <li><a href="#application-insights">Application insights</a>
          <ul>
            <li><a href="#enabling-using-azure-cli">Enabling using Azure CLI</a></li>
            <li><a href="#enabling-using-terraform">Enabling using Terraform</a></li>
          </ul>
        </li>
        <li><a href="#summary">Summary</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>In our previous articles we&rsquo;ve seen how to deploy a Function App using the <a href="http://vgaltes.com/post/deploying-azure-functions-using-zip-deploy/">Azure CLI</a> or <a href="http://vgaltes.com/post/deploying-azure-functions-using-terraform/">Terraform</a>. Once we have a function deployed and accepting traffic, the next obvious thing to do is to monitor it.</p>
<p>Adding some logs to the function is fairly easy. If you take a look at the signature of the function</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">[FunctionName(&#34;HelloWorld&#34;)]
</span></span><span class="line"><span class="cl">    public static async Task&lt;IActionResult&gt; Run(
</span></span><span class="line"><span class="cl">        [HttpTrigger(AuthorizationLevel.Anonymous, &#34;get&#34;, &#34;post&#34;, Route = null)] HttpRequest req,
</span></span><span class="line"><span class="cl">        ILogger log)
</span></span></code></pre></td></tr></table>
</div>
</div><p>you&rsquo;ll see that we hava a parameter of type <code>ILogger</code> that we can use to, yes, you guessed it right, log. The object has some helper methods that will allow you to log using different log levels and it&rsquo;s <a href="https://docs.microsoft.com/en-us/azure/azure-functions/functions-monitoring#structured-logging">quite easy</a> to use structured logging too.</p>
<p>But, where can I see those logs?</p>
<h2 id="azure-storage">Azure storage</h2>
<p>By default, logs go to the Azure Storage. You can find it under your subscription -&gt; &lt;storage_account_name&gt; -&gt; File Shares -&gt; Function App name -&gt; LogFiles -&gt; application -&gt; functions -&gt; function -&gt; &lt;function_name&gt;. Easy to remember, isn&rsquo;t it?</p>
<p>You can download the log file if you want. As far as I know, there&rsquo;s no easy way to search in those log files. Apart from that, when you develop a serverless application, you will have more than function, so you will need to search amongst different log files, which will make things more complicated.</p>
<h2 id="application-insights">Application insights</h2>
<p>The proposed solution by Microsoft is to use Application Insights. Application Insights will give us much more information and will allow us to query our logs in a much easier way. Application insights is not enabled by default, so we will need to enable it.</p>
<h3 id="enabling-using-azure-cli">Enabling using Azure CLI</h3>
<p>First we&rsquo;ll take a look on how to do this via the Azure CLI. We&rsquo;ll include this in our deployment script. First we need to create the Application Insights resource:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">az resource create --resource-group $resourceGroupName --resource-type &#34;Microsoft.Insights/components&#34; --name $appInsightsName --location $location --properties &#39;{&#34;ApplicationType&#34;:&#34;web&#34;}&#39;
</span></span></code></pre></td></tr></table>
</div>
</div><p>next we need to get the instrumentation key, that we will need to add to the application settings of the Function App:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">appInsightsInstrumentationKey=&#34;$(az resource show -g $resourceGroupName -n $appInsightsName --resource-type &#39;Microsoft.Insights/components&#39; --query properties.InstrumentationKey)&#34;
</span></span></code></pre></td></tr></table>
</div>
</div><p>this instrumentation key comes with quotes, which we need to remove:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">appInsightsInstrumentationKey=&#34;${appInsightsInstrumentationKey%\&#34;}&#34;
</span></span><span class="line"><span class="cl">appInsightsInstrumentationKey=&#34;${appInsightsInstrumentationKey#\&#34;}&#34;
</span></span></code></pre></td></tr></table>
</div>
</div><p>and finally, after the Function App is created, we need to add the instrumentation key to the application settings:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">az functionapp config appsettings set -g $resourceGroupName -n $serviceName --settings APPINSIGHTS_INSTRUMENTATIONKEY=$appInsightsInstrumentationKey
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="enabling-using-terraform">Enabling using Terraform</h3>
<p>We can achieve the same results via Terraform. First, we need to create the Application Insights resource:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">resource &#34;azurerm_application_insights&#34; &#34;service-application-insights&#34; {
</span></span><span class="line"><span class="cl">  name                = &#34;ai-${local.service_name}&#34;
</span></span><span class="line"><span class="cl">  location            = &#34;${azurerm_resource_group.service-resource-group.location}&#34;
</span></span><span class="line"><span class="cl">  resource_group_name = &#34;${azurerm_resource_group.service-resource-group.name}&#34;
</span></span><span class="line"><span class="cl">  application_type    = &#34;Web&#34;
</span></span><span class="line"><span class="cl">}
</span></span></code></pre></td></tr></table>
</div>
</div><p>and then we need to set up the application setting when we create the Function App:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">resource &#34;azurerm_function_app&#34; &#34;service-function-app&#34; {
</span></span><span class="line"><span class="cl">  name                      = &#34;${local.service_name}&#34;
</span></span><span class="line"><span class="cl">  location                  = &#34;${azurerm_resource_group.service-resource-group.location}&#34;
</span></span><span class="line"><span class="cl">  resource_group_name       = &#34;${azurerm_resource_group.service-resource-group.name}&#34;
</span></span><span class="line"><span class="cl">  app_service_plan_id       = &#34;${azurerm_app_service_plan.service-service-plan.id}&#34;
</span></span><span class="line"><span class="cl">  storage_connection_string = &#34;${azurerm_storage_account.service-storage-account.primary_connection_string}&#34;
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  app_settings {
</span></span><span class="line"><span class="cl">    APPINSIGHTS_INSTRUMENTATIONKEY = &#34;${azurerm_application_insights.service-application-insights.instrumentation_key}&#34;
</span></span><span class="line"><span class="cl">  }
</span></span><span class="line"><span class="cl">}
</span></span></code></pre></td></tr></table>
</div>
</div><p>And that&rsquo;s all we need. We now have Application Insights enabled in our Function App.</p>
<h2 id="summary">Summary</h2>
<p>In this article we&rsquo;ve seen how to enable Application Insights in our Function App, via Azure CLI and Terraform.</p>
<p>Observability it&rsquo;s a broader topic that just logging. Application insights should help there quite a lot. Another thing to consider is how to handle correlation ids in our application, and how make that those correlation ids make sense with all the information that Application Insights give us. What we want is that, using a simple query, know what happened to an invocation of a service. We&rsquo;ll talk about that hopefully in a future post.</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Vicenç García</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        20-11-2018
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/devops/">devops</a>
          <a href="/tags/azure-functions/">azure functions</a>
          <a href="/tags/azure/">azure</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/securing-azure-functions/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Securing Azure Functions</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/deploying-azure-functions-using-slots/">
            <span class="next-text nav-default">Deploying Azure Functions using slots</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'vgaltes';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:vgaltes@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://linkedin.com/in/vgaltes" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://twitter.com/vgaltes" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/vgaltes" class="iconfont icon-github" title="github"></a>
  <a href="https://vgaltes.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2013 - 
    2023<span class="heart"><i class="iconfont icon-heart"></i></span><span>Vicenç García</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
