<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Using MediatR as a refactoring strategy - VGALTES blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Vicenç García" /><meta name="description" content="Let me introduce you to Rachel, the new developer of the team. Rachel is an excellent developer eager to make a huge impact on the team and the organisation. When Rachel lands in the team, they treat them very well. They show her all the facilities, they teach her on how to make a good coffee with the new and shiny coffee machine and they even deploy to production in her first day." />






<meta name="generator" content="Hugo 0.105.0 with theme even" />


<link rel="canonical" href="https://vgaltes.com/post/using-mediatr-as-a-refactoring-strategy/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">



<meta property="og:title" content="Using MediatR as a refactoring strategy" />
<meta property="og:description" content="Let me introduce you to Rachel, the new developer of the team. Rachel is an excellent developer eager to make a huge impact on the team and the organisation. When Rachel lands in the team, they treat them very well. They show her all the facilities, they teach her on how to make a good coffee with the new and shiny coffee machine and they even deploy to production in her first day." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vgaltes.com/post/using-mediatr-as-a-refactoring-strategy/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-02-13T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-02-13T00:00:00+00:00" />

<meta itemprop="name" content="Using MediatR as a refactoring strategy">
<meta itemprop="description" content="Let me introduce you to Rachel, the new developer of the team. Rachel is an excellent developer eager to make a huge impact on the team and the organisation. When Rachel lands in the team, they treat them very well. They show her all the facilities, they teach her on how to make a good coffee with the new and shiny coffee machine and they even deploy to production in her first day."><meta itemprop="datePublished" content="2020-02-13T00:00:00+00:00" />
<meta itemprop="dateModified" content="2020-02-13T00:00:00+00:00" />
<meta itemprop="wordCount" content="1161">
<meta itemprop="keywords" content="refactoring," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Using MediatR as a refactoring strategy"/>
<meta name="twitter:description" content="Let me introduce you to Rachel, the new developer of the team. Rachel is an excellent developer eager to make a huge impact on the team and the organisation. When Rachel lands in the team, they treat them very well. They show her all the facilities, they teach her on how to make a good coffee with the new and shiny coffee machine and they even deploy to production in her first day."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">VGALTES</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">VGALTES</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Using MediatR as a refactoring strategy</h1>

      <div class="post-meta">
        <span class="post-time"> 13-02-2020 </span>
        <div class="post-category">
            <a href="/categories/aspnet-core/"> aspnet core </a>
            <a href="/categories/agile/"> agile </a>
            </div>
          <span class="more-meta"> 1161 words </span>
          <span class="more-meta"> 6 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#what-can-we-do-about-it">What can we do about it?</a></li>
        <li><a href="#summary">Summary</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>Let me introduce you to Rachel, the new developer of the team. Rachel is an excellent developer eager to make a huge impact on the team and the organisation. When Rachel lands in the team, they treat them very well. They show her all the facilities, they teach her on how to make a good coffee with the new and shiny coffee machine and they even deploy to production in her first day. Rachel is impressed! I&rsquo;m going to have a great time here, she thinks.</p>
<p>But the next day, Rachel starts pairing with Josh in a new user story (or feature, or piece of work, or whatever you call it). Josh starts showing here where the controllers are, and how those controllers have some dependencies on various application services. Then, Josh tells Rachel that the application services are a bit bloated, so the easier way to go to the method they need to change is to go to the action in the controller and see what it&rsquo;s calling. When they Ctrl + click on that method, they land in a HUGE application service class with lots of methods, thousands of lines and tens of dependencies. Rachel is horrified and she thinks that maybe it wasn&rsquo;t a good idea to leave her old and cozy job.</p>
<p>This is not a strange situation. Hopefully you&rsquo;re working on a software project that brings a lot of money to your company. Usually, such software are the evolution of years of development and tens of developers, some of them just following the &ldquo;this is how the work is done here&rdquo; rule. So it&rsquo;s not rare to stumble upon such big classes.</p>
<p>Those classes are a problem for you and your team. We spend around 60% - 70% of our time reading code, so we need that time to be as much pleasant as we can. Having a big class, with lots of methods, blurred responsibilities and a lot of dependencies doesn&rsquo;t make your time reading that code very pleasant or useful. The cognitive load of processing that class is huge, and sometimes unbereable.</p>
<h2 id="what-can-we-do-about-it">What can we do about it?</h2>
<p>The first word that appears in our mind is <em>refactoring</em>. We should study that class, see the responsibilities, start breaking it up and end with a nice and clean code. 5 months later. Without having delivered a single feature. With the future of the company at stakes.</p>
<p>Can we do something less agressive?</p>
<p>There&rsquo;s a library very used in the .Net ecosystem called <a href="https://github.com/jbogard/MediatR">MediatR</a>. As you can see in the website, MediatR helps us <em>decoupling the in-process sending of messages from handling of messages</em>. This allow us to only put the call to mediator in the controller&rsquo;s actions and then code the handlers of those messages. MediatR will do the &ldquo;dirty job&rdquo; for you. It has other advantatges, like the ease of implementing cross-cutting concerns as <a href="https://github.com/jbogard/MediatR/wiki/Behaviors">behaviors</a>.</p>
<p>What does it mean for our refactoring? It means that we can start breaking up the application services in smaller handlers that implement each of the methods of it (Ideally splitted in commands and queries). Then, each handler will only have the code of one method of the application service, and will only have the dependencies it needs. Another advantage is that this is a refactor that you can implement method by method, hence it&rsquo;s easy to do applying the <a href="https://deviq.com/boy-scout-rule/">boy scout rule</a>. And finally, if you implment this, you will end up with bunch of folders in your solution which describe the actions and queries that you can make in your system, being that much easier to find what you need and to understand what is the system doing.</p>
<p>Let&rsquo;s see how we can do this refactoring. As you will see, we can do this quite easily and in a &ldquo;safe&rdquo; manner (in case you don&rsquo;t have tests yet) by &ldquo;just&rdquo; copy and pasting code. Let&rsquo;s see a wee example.</p>
<p>Imagine that you have this code</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">public class UsersApplicationService
</span></span><span class="line"><span class="cl">{
</span></span><span class="line"><span class="cl">    public UsersApplicationService(IDependency1 d1, IDependency2 d2, 
</span></span><span class="line"><span class="cl">        IDependency3 d3, IDependency4 d4, IDependency5 d5)
</span></span><span class="line"><span class="cl">    {
</span></span><span class="line"><span class="cl">        // field initialization
</span></span><span class="line"><span class="cl">    }
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    // Lots of methods
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    public LoginResult LoginUser(string userName, string password)
</span></span><span class="line"><span class="cl">    {
</span></span><span class="line"><span class="cl">        // work with d1
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        // work with d2
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        // return result
</span></span><span class="line"><span class="cl">    }
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    // More methods
</span></span><span class="line"><span class="cl">}
</span></span></code></pre></td></tr></table>
</div>
</div><p>Let&rsquo;s start by creating a folder called <code>Commands\LoginUser</code>. Let&rsquo;s then create there a file called LoginUserResponse, that would be something like this:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">public class LoginUserResponse
</span></span><span class="line"><span class="cl">{
</span></span><span class="line"><span class="cl">    public LoginUserResponse(LoginResult result)
</span></span><span class="line"><span class="cl">    {
</span></span><span class="line"><span class="cl">        Result = result;
</span></span><span class="line"><span class="cl">    }
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    public LoginResult Result {get;}
</span></span><span class="line"><span class="cl">}
</span></span></code></pre></td></tr></table>
</div>
</div><p>Then, let&rsquo;s create a class that will define the request. In our case we need to wrap <em>username</em> and <em>password</em> in a class. We need to indicate to MediatR that this will be a request, implementing the <code>IRequest&lt;&gt;</code> interface:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">public class LoginUserRequest : IRequest&lt;LoginUserResponse&gt;
</span></span><span class="line"><span class="cl">{
</span></span><span class="line"><span class="cl">    public LoginUserRequest(string username, string password)
</span></span><span class="line"><span class="cl">    {
</span></span><span class="line"><span class="cl">        Username = username;
</span></span><span class="line"><span class="cl">        Password = password;
</span></span><span class="line"><span class="cl">    }
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    public string Username { get; }
</span></span><span class="line"><span class="cl">    public string Password { get; }
</span></span><span class="line"><span class="cl">}
</span></span></code></pre></td></tr></table>
</div>
</div><p>And finally, we need to create the handler. This will be a class that implements the <code>IRequestHandler&lt;,&gt;</code> interface and that will have a method that receives a <code>LoginUserRequest</code> and returns a <code>LoginUserResponse</code>. This class will only need two dependencies to be injected and we&rsquo;ll just need to copy the code that we had in the application service method and just change the points where we use the username and password (or create a variable for it) and the object that we return (that will include the previous return object).</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">public class LoginUserHandler : IRequestHandler&lt;LoginUserRequest, LoginUserResponse&gt;
</span></span><span class="line"><span class="cl">{
</span></span><span class="line"><span class="cl">    public LoginUserHandler(IDependency1 d1, IDependency2 d2)
</span></span><span class="line"><span class="cl">    {
</span></span><span class="line"><span class="cl">        // field initialization
</span></span><span class="line"><span class="cl">    }
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    public Task&lt;LoginUserResponse&gt; Handle(LoginUserRequest request, CancellationToken cancellationToken)
</span></span><span class="line"><span class="cl">    {
</span></span><span class="line"><span class="cl">        var username = request.UserName; // we can inline it afterwards
</span></span><span class="line"><span class="cl">        var password = request.Password; // we can inline it afterwards
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        // work with d1 
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        // work with d2
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        // return result =&gt; Task.FromResult(new LoginUserResponse(result));
</span></span><span class="line"><span class="cl">    }
</span></span><span class="line"><span class="cl">}
</span></span></code></pre></td></tr></table>
</div>
</div><p>Finally, we&rsquo;ll need to change the controller to use mediator instead of calling the application service directly.</p>
<p>If we want to add unit tests afterward, those will be easier to setup, as we only will have two dependencies. They will live in the same folder structure as the source code, so they will be easy to find.</p>
<p>And if we want to add validation, we can do that easily using behaviors. If the validation already exist in the method, we can move it to a validator quite easily.</p>
<h2 id="summary">Summary</h2>
<p>This has been a wee (but real!) example of a refactor to a more understandable organization of the code. If you keep doing this in your codebase, you will end up having a codebase easier to understand and hence, easier to change. Hope you find it useful!</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Vicenç García</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        13-02-2020
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/refactoring/">refactoring</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/lambda-destinations/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Lambda destinations</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/forwarding-correlation-ids-in-aspnetcore-version-2/">
            <span class="next-text nav-default">Capturing and forwarding correlation IDs in ASP.NET Core, the easy way</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'vgaltes';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:vgaltes@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://linkedin.com/in/vgaltes" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://twitter.com/vgaltes" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/vgaltes" class="iconfont icon-github" title="github"></a>
  <a href="https://vgaltes.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2013 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>Vicenç García</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
