<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Learning Kotlin: configuring Kotest with Gradle - VGALTES blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Vicenç García" /><meta name="description" content="I&amp;rsquo;m about to start a new job. This will be a huge challenge for me, as I&amp;rsquo;m going to be developing in Kotlin. I&amp;rsquo;ve spent all of my professional life working with .Net, so I need to learn LOTS of things. As I believe that writing down what you learn is the best way to solidify it, I&amp;rsquo;ll be documenting all that I learn (maybe not all, but a bing chunk of it :D)." />






<meta name="generator" content="Hugo 0.105.0 with theme even" />


<link rel="canonical" href="http://example.org/post/learning-kotlin-gradle-kotest/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">



<meta property="og:title" content="Learning Kotlin: configuring Kotest with Gradle" />
<meta property="og:description" content="I&rsquo;m about to start a new job. This will be a huge challenge for me, as I&rsquo;m going to be developing in Kotlin. I&rsquo;ve spent all of my professional life working with .Net, so I need to learn LOTS of things. As I believe that writing down what you learn is the best way to solidify it, I&rsquo;ll be documenting all that I learn (maybe not all, but a bing chunk of it :D)." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/post/learning-kotlin-gradle-kotest/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-10-29T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-10-29T00:00:00+00:00" />

<meta itemprop="name" content="Learning Kotlin: configuring Kotest with Gradle">
<meta itemprop="description" content="I&rsquo;m about to start a new job. This will be a huge challenge for me, as I&rsquo;m going to be developing in Kotlin. I&rsquo;ve spent all of my professional life working with .Net, so I need to learn LOTS of things. As I believe that writing down what you learn is the best way to solidify it, I&rsquo;ll be documenting all that I learn (maybe not all, but a bing chunk of it :D)."><meta itemprop="datePublished" content="2022-10-29T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-10-29T00:00:00+00:00" />
<meta itemprop="wordCount" content="666">
<meta itemprop="keywords" content="kotest,gradle," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Learning Kotlin: configuring Kotest with Gradle"/>
<meta name="twitter:description" content="I&rsquo;m about to start a new job. This will be a huge challenge for me, as I&rsquo;m going to be developing in Kotlin. I&rsquo;ve spent all of my professional life working with .Net, so I need to learn LOTS of things. As I believe that writing down what you learn is the best way to solidify it, I&rsquo;ll be documenting all that I learn (maybe not all, but a bing chunk of it :D)."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">VGALTES</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">VGALTES</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Learning Kotlin: configuring Kotest with Gradle</h1>

      <div class="post-meta">
        <span class="post-time"> 29-10-2022 </span>
        <div class="post-category">
            <a href="/categories/kotlin/"> kotlin </a>
            </div>
          <span class="more-meta"> 666 words </span>
          <span class="more-meta"> 4 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#installing-the-tools">Installing the tools</a></li>
    <li><a href="#creating-the-project">Creating the project</a></li>
    <li><a href="#configure-gradle">Configure Gradle</a></li>
    <li><a href="#writing-our-first-tests">Writing our first tests</a></li>
    <li><a href="#running-the-tests">Running the tests</a></li>
    <li><a href="#summary">Summary</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>I&rsquo;m about to start a new job. This will be a huge challenge for me, as I&rsquo;m going to be developing in Kotlin. I&rsquo;ve spent all of my professional life working with .Net, so I need to learn LOTS of things. As I believe that writing down what you learn is the best way to solidify it, I&rsquo;ll be documenting all that I learn (maybe not all, but a bing chunk of it :D). Don&rsquo;t expect this to be a guide to learn Kotlin, or Gradle, or whatever, but just a dump of my brain. Yet, I hope you can learn something. Feel free to correct me if I&rsquo;m doing anything wrong, or suggesting best ways to do it.</p>
<h2 id="installing-the-tools">Installing the tools</h2>
<p>We&rsquo;ll be using IntelliJ, Gradle, Kotlin, and Kotest. I&rsquo;ll be using a Mac, so if you have Windows some steps won&rsquo;t work for you.</p>
<p>The first thing you need to do is to install brew. You can do this with this command:</p>
<pre tabindex="0"><code>/bin/bash -c &#34;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install.sh)&#34;
</code></pre><p>Once you have brew, you can configure your machine in many ways. I recommend you to use dotfiles. In this tutorial we will install everything by hand so the steps will be clearer.</p>
<p>The next step is to install IntelliJ. You can do this by going to it&rsquo;s <a href="https://www.jetbrains.com/idea/download/">product web site</a></p>
<p>After that, we will install sdkman. Sdkman is a nice tool to install diferent versions of different sdks. In our case, we will use it to install Java and Gradle. So, let&rsquo;s install Sdkman first:</p>
<pre tabindex="0"><code>curl -s &#34;https://get.sdkman.io&#34; | bash

source &#34;$HOME/.sdkman/bin/sdkman-init.sh&#34;
</code></pre><p>Once we have Sdkman installed, we are ready to install Gradle and Java. Let&rsquo;s start with Gradle</p>
<pre tabindex="0"><code>sdk install gradle
</code></pre><p>And we can continue with Java. In our case, we need Java 17.</p>
<pre tabindex="0"><code>sdk install java 17.0.4-amzn   
</code></pre><h2 id="creating-the-project">Creating the project</h2>
<p>We&rsquo;re now ready to create our <strong>very</strong> simple test project. The goal of the project will be to learn to setup a project with Grale and Kotest.</p>
<p>So, go to IntelliJ and create a new project. Language should be Kotlin, build system should be Gradle, select the Java 17 SDK, and select Kotlin as the Gradle DSL.</p>
<p><img src="/images/LearningProject1-CreateNewProject.png" alt="Create New Project"></p>
<h2 id="configure-gradle">Configure Gradle</h2>
<p>Now we need to configure Gradle so we can run the build. The file that we&rsquo;re going to be working on is the one called <code>build.gradle.kts</code>. First we will need to add an import:</p>
<pre tabindex="0"><code>import org.jetbrains.kotlin.gradle.tasks.KotlinCompile
import org.gradle.api.tasks.testing.logging.TestExceptionFormat.*
import org.gradle.api.tasks.testing.logging.TestLogEvent.*
</code></pre><p>Change the dependencies section so we can use Kotest:</p>
<pre tabindex="0"><code>dependencies {
    val kotestVersion = &#34;5.4.1&#34;
    testImplementation(&#34;io.kotest:kotest-runner-junit5:$kotestVersion&#34;)
    testImplementation(&#34;io.kotest:kotest-assertions-core:$kotestVersion&#34;)
}
</code></pre><p>Now we need to &ldquo;link&rdquo; Kotest with JUnit5. To do this, we need to add useJUnitPlatform() inside the tasks with type Test:</p>
<pre tabindex="0"><code>tasks.withType&lt;Test&gt;{
    useJUnitPlatform()

    testLogging {
        events(FAILED, STANDARD_ERROR, SKIPPED)

        exceptionFormat = FULL
        showExceptions = true
        showCauses = true
        showStackTraces = true
    }
}
</code></pre><p>This will do the job along the junit5 dependency we added earlier. As you can see we&rsquo;re also configuring the output of the Gradle test task, so we will have more information if something goes wrong.</p>
<h2 id="writing-our-first-tests">Writing our first tests</h2>
<p>Now it&rsquo;s time to add some simple test. Go to the <code>src/test/kotlin</code> and create a new file called <code>MyFirstTest</code> with the following content:</p>
<pre tabindex="0"><code>import io.kotest.matchers.shouldBe
import io.kotest.core.spec.style.StringSpec
import io.kotest.matchers.should
import io.kotest.matchers.string.startWith

class MyFirstTest : StringSpec({
    &#34;length should return size of string&#34; {
        &#34;hello&#34;.length shouldBe 6
    }
    &#34;startsWith should test for a prefix&#34; {
        &#34;world&#34; should startWith(&#34;wor&#34;)
    }
})
</code></pre><h2 id="running-the-tests">Running the tests</h2>
<p>We have several options to run the tests. Let&rsquo;s start with the most visual way. Let&rsquo;s go to IntelliJ -&gt; Preferences -&gt; Plugins and search for <code>kotest</code>. Install the plugin and you&rsquo;ll be able to run the tests from the file or from the plugin window.</p>
<p>If you want to run the tests from the build you need to run the following command:</p>
<pre tabindex="0"><code>./gradlew test
</code></pre><h2 id="summary">Summary</h2>
<p>In this article, we&rsquo;ve seen how to setup a project to start learning Kotlin and its platform. We now can run tests using Kotest so we can write a lot of them to learn how Kotlin works.</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Vicenç García</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        29-10-2022
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/kotest/">kotest</a>
          <a href="/tags/gradle/">gradle</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/kotlin-abstract-classes-interfaces/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Learning Kotlin: abstract classes and interfaces</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/retrospectiva-2020/">
            <span class="next-text nav-default">Retrospectiva 2020</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'vgaltes';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:vgaltes@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://linkedin.com/in/vgaltes" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://twitter.com/vgaltes" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/vgaltes" class="iconfont icon-github" title="github"></a>
  <a href="http://example.org/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2013 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>Vicenç García</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
