<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Deploying Azure Functions using Terraform - VGALTES blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Vicenç García" />
  <meta name="description" content="In previous articles (I, II) we&amp;rsquo;ve seen how to deploy an Azure Function App using the Azure CLI and the Azure Functions Core Tools. In this article we&amp;rsquo;ll see how to deploy it using Terraform.
Prerequisites In order to follow this article you will need the .Net SDK 2.1, the Azure CLI and Terraform installed in your laptop/container/VM/whatever.
Building the package What Terraform is going to do is take advantage of the Zip deployment capability (More on this in a future article)." />







<meta name="generator" content="Hugo 0.40.1" />


<link rel="canonical" href="http://example.org/post/deploying-azure-functions-using-terraform/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.2.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="Deploying Azure Functions using Terraform" />
<meta property="og:description" content="In previous articles (I, II) we&rsquo;ve seen how to deploy an Azure Function App using the Azure CLI and the Azure Functions Core Tools. In this article we&rsquo;ll see how to deploy it using Terraform.
Prerequisites In order to follow this article you will need the .Net SDK 2.1, the Azure CLI and Terraform installed in your laptop/container/VM/whatever.
Building the package What Terraform is going to do is take advantage of the Zip deployment capability (More on this in a future article)." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/post/deploying-azure-functions-using-terraform/" />



<meta property="article:published_time" content="2018-11-16T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2018-11-16T00:00:00&#43;00:00"/>











<meta itemprop="name" content="Deploying Azure Functions using Terraform">
<meta itemprop="description" content="In previous articles (I, II) we&rsquo;ve seen how to deploy an Azure Function App using the Azure CLI and the Azure Functions Core Tools. In this article we&rsquo;ll see how to deploy it using Terraform.
Prerequisites In order to follow this article you will need the .Net SDK 2.1, the Azure CLI and Terraform installed in your laptop/container/VM/whatever.
Building the package What Terraform is going to do is take advantage of the Zip deployment capability (More on this in a future article).">


<meta itemprop="datePublished" content="2018-11-16T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-11-16T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="494">



<meta itemprop="keywords" content="devops,azure functions,azure," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Deploying Azure Functions using Terraform"/>
<meta name="twitter:description" content="In previous articles (I, II) we&rsquo;ve seen how to deploy an Azure Function App using the Azure CLI and the Azure Functions Core Tools. In this article we&rsquo;ll see how to deploy it using Terraform.
Prerequisites In order to follow this article you will need the .Net SDK 2.1, the Azure CLI and Terraform installed in your laptop/container/VM/whatever.
Building the package What Terraform is going to do is take advantage of the Zip deployment capability (More on this in a future article)."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

<script>var clicky_site_ids = clicky_site_ids || []; clicky_site_ids.push(101221175);</script>
<script async src="//static.getclicky.com/js"></script>

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">VGALTES</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">VGALTES</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Deploying Azure Functions using Terraform</h1>

      <div class="post-meta">
        <span class="post-time"> 16-11-2018 </span>
        <div class="post-category">
            
              <a href="/categories/serverless/"> serverless </a>
            
          </div>
        <span class="more-meta"> 494 words </span>
        <span class="more-meta"> 3 mins read </span>
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#prerequisites">Prerequisites</a></li>
<li><a href="#building-the-package">Building the package</a></li>
<li><a href="#create-the-terraform-script">Create the Terraform script</a></li>
<li><a href="#deploying">Deploying</a></li>
<li><a href="#summary">Summary</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    

    
    <div class="post-content">
      

<p>In previous articles (<a href="https://vgaltes.com/post/deploying-azure-functions-an-introduction/">I</a>, <a href="https://vgaltes.com/post/deploying-azure-functions-using-cirecleci/">II</a>) we&rsquo;ve seen how to deploy an Azure Function App using the Azure CLI and the Azure Functions Core Tools. In this article we&rsquo;ll see how to deploy it using <a href="https://www.terraform.io/">Terraform</a>.</p>

<h2 id="prerequisites">Prerequisites</h2>

<p>In order to follow this article you will need the .Net SDK 2.1, the Azure CLI and Terraform installed in your laptop/container/VM/whatever.</p>

<h2 id="building-the-package">Building the package</h2>

<p>What Terraform is going to do is take advantage of the <a href="https://docs.microsoft.com/en-us/azure/azure-functions/deployment-zip-push">Zip deployment</a> capability (More on this in a future article). So, what we need to do first is to create a zip with the contents we&rsquo;d like to deploy. We&rsquo;ll call this zip <code>functionapp.zip</code> To do that, you can use this script:</p>

<pre><code>dotnet publish
pushd bin/Debug/netcoreapp2.1/publish
zip -r -X ../../../../functionapp.zip *
popd
</code></pre>

<h2 id="create-the-terraform-script">Create the Terraform script</h2>

<p>Let&rsquo;s start creating the terraform script. Create a folder in your project called <code>infrastructure</code> and create file called, for example, <code>functionapp.tf</code>. Open the file to edit its contents.</p>

<p>The first thing we&rsquo;ll need to do is specify the <a href="https://www.terraform.io/docs/providers/azurerm/d/resource_group.html">Resource Group</a> we&rsquo;d like to create:</p>

<pre><code>resource &quot;azurerm_resource_group&quot; &quot;rg-testDeployTF&quot; {
  name     = &quot;rg-testDeployTF&quot;
  location = &quot;westeurope&quot;
}
</code></pre>

<p>Then, we need to specify the <a href="https://www.terraform.io/docs/providers/azurerm/r/storage_account.html">Storage Account</a>:</p>

<pre><code>resource &quot;azurerm_storage_account&quot; &quot;sa-testDeployTF&quot; {
  name                     = &quot;testdeploytfsa&quot;
  resource_group_name      = &quot;${azurerm_resource_group.rg-testDeployTF.name}&quot;
  location                 = &quot;${azurerm_resource_group.rg-testDeployTF.location}&quot;
  account_tier             = &quot;Standard&quot;
  account_replication_type = &quot;LRS&quot;
}
</code></pre>

<p>It&rsquo;s time to specify the <a href="https://www.terraform.io/docs/providers/azurerm/d/app_service_plan.html">Service Plan</a>:</p>

<pre><code>resource &quot;azurerm_app_service_plan&quot; &quot;sp-testDeployTF&quot; {
  name                = &quot;sp-testDeployTF&quot;
  location            = &quot;${azurerm_resource_group.rg-testDeployTF.location}&quot;
  resource_group_name = &quot;${azurerm_resource_group.rg-testDeployTF.name}&quot;
  kind                = &quot;FunctionApp&quot;

  sku {
    tier = &quot;Dynamic&quot;
    size = &quot;Y1&quot;
  }
}
</code></pre>

<p>Now it&rsquo;s time to update the recently created zip file into a <a href="https://www.terraform.io/docs/providers/azurerm/r/storage_blob.html">blob</a>. We&rsquo;d need to create a blob inside a <a href="https://www.terraform.io/docs/providers/azurerm/r/storage_container.html">storage container</a>:</p>

<pre><code>resource &quot;azurerm_storage_container&quot; &quot;sc-testDeployTF&quot; {
  name                  = &quot;function-releases&quot;
  resource_group_name   = &quot;${azurerm_resource_group.rg-testDeployTF.name}&quot;
  storage_account_name  = &quot;${azurerm_storage_account.sa-testDeployTF.name}&quot;
  container_access_type = &quot;private&quot;
}

resource &quot;azurerm_storage_blob&quot; &quot;sb-testDeployTF&quot; {
  name = &quot;functionapp.zip&quot;

  resource_group_name    = &quot;${azurerm_resource_group.rg-testDeployTF.name}&quot;
  storage_account_name   = &quot;${azurerm_storage_account.sa-testDeployTF.name}&quot;
  storage_container_name = &quot;${azurerm_storage_container.sc-testDeployTF.name}&quot;

  type   = &quot;block&quot;
  source = &quot;./../functionapp.zip&quot;
}
</code></pre>

<p>In order that the Function App has access to this blob, we need to create a <a href="https://www.terraform.io/docs/providers/azurerm/d/storage_account_sas.html">Shared Access Signature</a>:</p>

<pre><code>data &quot;azurerm_storage_account_sas&quot; &quot;sas-testDeployTF&quot; {
  connection_string = &quot;${azurerm_storage_account.sa-testDeployTF.primary_connection_string}&quot;
  https_only        = false

  resource_types {
    service   = false
    container = false
    object    = true
  }

  services {
    blob  = true
    queue = false
    table = false
    file  = false
  }

  start  = &quot;2018-03-21&quot;
  expiry = &quot;2028-03-21&quot;

  permissions {
    read    = true
    write   = false
    delete  = false
    list    = false
    add     = false
    create  = false
    update  = false
    process = false
  }
}
</code></pre>

<p>And finally we need to create the Function App and tell it that it needs to take the code from the uploaded zip file:</p>

<pre><code>resource &quot;azurerm_function_app&quot; &quot;testDeployTF&quot; {
  name                      = &quot;testDeployTF&quot;
  location                  = &quot;${azurerm_resource_group.rg-testDeployTF.location}&quot;
  resource_group_name       = &quot;${azurerm_resource_group.rg-testDeployTF.name}&quot;
  app_service_plan_id       = &quot;${azurerm_app_service_plan.sp-testDeployTF.id}&quot;
  storage_connection_string = &quot;${azurerm_storage_account.sa-testDeployTF.primary_connection_string}&quot;

  app_settings {
    HASH            = &quot;${base64sha256(file(&quot;./../functionapp.zip&quot;))}&quot;
    WEBSITE_USE_ZIP = &quot;https://${azurerm_storage_account.sa-testDeployTF.name}.blob.core.windows.net/${azurerm_storage_container.sc-testDeployTF.name}/${azurerm_storage_blob.sb-testDeployTF.name}${data.azurerm_storage_account_sas.sas-testDeployTF.sas}&quot;
  }
}
</code></pre>

<h2 id="deploying">Deploying</h2>

<p>It&rsquo;s time to cd into the infrastructure folder, login into azure using <code>az login</code> and type <code>terraform apply</code>.</p>

<p><img src="/images/AzureFunctionTerraform.png" alt="Azure Function Terraform" /></p>

<p>Here it is! The Function App deployed into Azure :-)</p>

<h2 id="summary">Summary</h2>

<p>In this article we&rsquo;ve seen how we can deploy a Function App using Terraform.</p>

    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Vicenç García</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">16-11-2018</span>
  </p>
  
  
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/devops/">devops</a>
          
          <a href="/tags/azure-functions/">azure functions</a>
          
          <a href="/tags/azure/">azure</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/deploying-azure-functions-using-zip-deploy/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Deploying Azure Functions using Zip Deploy</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/deploying-azure-functions-using-cirecleci/">
            <span class="next-text nav-default">Deploying Azure Functions using CircleCI</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'vgaltes';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:vgaltes@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://linkedin.com/in/vgaltes" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://twitter.com/vgaltes" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/vgaltes" class="iconfont icon-github" title="github"></a>
  <a href="http://example.org/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2013 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Vicenç García</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>


<script type="text/javascript" src="/dist/even.min.js?v=3.2.0"></script>








</body>
</html>
