<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Cognito User Pools, Google federation and AWS Amplify - VGALTES blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Vicenç García" /><meta name="description" content="In the previous article, we saw how to secure an API Gateway endpoint using Cognito user pools. We used the built-in capabilities of the user pools to create the users, sign them up, etc. But many applications nowadays don&amp;rsquo;t create users on their own; they use [social login] and rely on third-party social services such as Facebook or Google to manage users for them.
In this article, we&amp;rsquo;ll see how we can adapt our previous code to allow users to sign-up and sign-in to our service using their Google account." />






<meta name="generator" content="Hugo 0.105.0 with theme even" />


<link rel="canonical" href="https://vgaltes.com/post/cognito-user-pools-google/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">



<meta property="og:title" content="Cognito User Pools, Google federation and AWS Amplify" />
<meta property="og:description" content="In the previous article, we saw how to secure an API Gateway endpoint using Cognito user pools. We used the built-in capabilities of the user pools to create the users, sign them up, etc. But many applications nowadays don&rsquo;t create users on their own; they use [social login] and rely on third-party social services such as Facebook or Google to manage users for them.
In this article, we&rsquo;ll see how we can adapt our previous code to allow users to sign-up and sign-in to our service using their Google account." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vgaltes.com/post/cognito-user-pools-google/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2019-10-31T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-10-31T00:00:00+00:00" />

<meta itemprop="name" content="Cognito User Pools, Google federation and AWS Amplify">
<meta itemprop="description" content="In the previous article, we saw how to secure an API Gateway endpoint using Cognito user pools. We used the built-in capabilities of the user pools to create the users, sign them up, etc. But many applications nowadays don&rsquo;t create users on their own; they use [social login] and rely on third-party social services such as Facebook or Google to manage users for them.
In this article, we&rsquo;ll see how we can adapt our previous code to allow users to sign-up and sign-in to our service using their Google account."><meta itemprop="datePublished" content="2019-10-31T00:00:00+00:00" />
<meta itemprop="dateModified" content="2019-10-31T00:00:00+00:00" />
<meta itemprop="wordCount" content="903">
<meta itemprop="keywords" content="authentication,serverless framework,cognito,amplify,federation," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Cognito User Pools, Google federation and AWS Amplify"/>
<meta name="twitter:description" content="In the previous article, we saw how to secure an API Gateway endpoint using Cognito user pools. We used the built-in capabilities of the user pools to create the users, sign them up, etc. But many applications nowadays don&rsquo;t create users on their own; they use [social login] and rely on third-party social services such as Facebook or Google to manage users for them.
In this article, we&rsquo;ll see how we can adapt our previous code to allow users to sign-up and sign-in to our service using their Google account."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">VGALTES</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">VGALTES</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Cognito User Pools, Google federation and AWS Amplify</h1>

      <div class="post-meta">
        <span class="post-time"> 31-10-2019 </span>
        <div class="post-category">
            <a href="/categories/serverless/"> serverless </a>
            </div>
          <span class="more-meta"> 903 words </span>
          <span class="more-meta"> 5 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#google-api-configuration">Google API Configuration</a></li>
        <li><a href="#cognito-user-pool">Cognito User Pool</a>
          <ul>
            <li><a href="#user-pool-client">User Pool Client</a></li>
            <li><a href="#domain-name">Domain name</a></li>
            <li><a href="#idnetity-provider">Idnetity provider</a></li>
          </ul>
        </li>
        <li><a href="#client-app">Client App</a></li>
        <li><a href="#summary">Summary</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>In the <a href="https://vgaltes.com/post/api-gw-basic-auth/">previous article</a>, we saw how to secure an API Gateway endpoint using Cognito user pools. We used the built-in capabilities of the user pools to create the users, sign them up, etc. But many applications nowadays don&rsquo;t create users on their own; they use [social login] and rely on third-party social services such as Facebook or Google to manage users for them.</p>
<p>In this article, we&rsquo;ll see how we can adapt our previous code to allow users to sign-up and sign-in to our service using their Google account.</p>
<h2 id="google-api-configuration">Google API Configuration</h2>
<p>Both in the Google configuration and the Cognito configuration, we&rsquo;ll need to specify a valid domain for our user pool. We can use a custom domain, but for now, we&rsquo;ll stick to the domains AWS allows us to create easily. The limitation here is that we need to use a unique domain in the user pool region. The only way that I know right now is via the AWS console. So, go to the console and create a user pool (you can use whatever the name you want, as we&rsquo;re going to delete it straight away). Then, click on the <em>Domain name</em> menu option under <em>App integration</em> and enter the subdomain name you prefer there. Click on the <em>Check availability</em> button to ensure the domain is unique, take note of it, and delete the User pool. If you know how to do this using the CLI, please let me know in the comments.</p>
<p>We&rsquo;re ready now to configure a new Google app that we&rsquo;ll link to our user pool. Go to the <a href="https://console.developers.google.com/">Google developer console</a>, click on the <em>Credentials</em> menu, click on <em>Create credentials</em> and select the <em>OAuth Client Id</em> option. Select <em>Web application</em> and fill the form:</p>
<ul>
<li>In <em>Name</em>, write your service name or something that makes sense to you.</li>
<li>In <em>Authorised JavaScript origins</em>, write https://<your-service>.auth.eu-west-1.amazoncognito.com, where <em>your-service</em> is the subdomain we created previously.</li>
<li>In <em>Authorised redirect URIs</em>, write https://<your-service>.auth.eu-west-1.amazoncognito.com/oauth2/idpresponse</li>
</ul>
<p>Click on <em>Create</em> and select the application from the list to see the <em>Client ID</em> and the <em>Client secret</em>. Write them down because we&rsquo;re going to need them.</p>
<p><img src="/images/AddGoogleApp.png" alt="Configure Google App"></p>
<h2 id="cognito-user-pool">Cognito User Pool</h2>
<p>Now it&rsquo;s time to update our user pool in the serverless.yml. We will need to change the User Pool Client, and we&rsquo;ll need to create a domain name and an identity provider.</p>
<h3 id="user-pool-client">User Pool Client</h3>
<p>In this section, we&rsquo;ll need to set up the bits we need to set up Google and OAuth. So, add this to our previous definition of the user pool client.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">SupportedIdentityProviders: 
</span></span><span class="line"><span class="cl">  - Google
</span></span><span class="line"><span class="cl">CallbackURLs: 
</span></span><span class="line"><span class="cl">  - http://localhost:8080
</span></span><span class="line"><span class="cl">LogoutURLs:
</span></span><span class="line"><span class="cl">  - http://localhost:8080
</span></span><span class="line"><span class="cl">AllowedOAuthFlows:
</span></span><span class="line"><span class="cl">  - implicit
</span></span><span class="line"><span class="cl">AllowedOAuthScopes: 
</span></span><span class="line"><span class="cl">  - email
</span></span><span class="line"><span class="cl">  - openid
</span></span><span class="line"><span class="cl">  - aws.cognito.signin.user.admin
</span></span><span class="line"><span class="cl">AllowedOAuthFlowsUserPoolClient: true
</span></span></code></pre></td></tr></table>
</div>
</div><p>What we&rsquo;re setting is the information you will see under the <em>App Client Settings</em> menu entry of the User Pool in the AWS console. We&rsquo;re saying that we want integration with Google, our callbacks URL&rsquo;s (change them to something appropriate for you), the allowed scopes, and the implicit grant OAuth flow.</p>
<h3 id="domain-name">Domain name</h3>
<p>We&rsquo;ll need to create a new cloudformation resource on the serverless.yml file. It should be something like this:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">CognitoUserPoolDomain:
</span></span><span class="line"><span class="cl">  Type: AWS::Cognito::UserPoolDomain
</span></span><span class="line"><span class="cl">  Properties: 
</span></span><span class="line"><span class="cl">    Domain: &lt;your-service&gt;
</span></span><span class="line"><span class="cl">    UserPoolId: 
</span></span><span class="line"><span class="cl">      Ref: CognitoUserPool
</span></span></code></pre></td></tr></table>
</div>
</div><p>Make sure that what you put in the Domain name is the same that you put in the Google configuration. You don&rsquo;t need the <code>auth.eu-west-1.amazoncognito.com</code> here, just the subdomain name</p>
<h3 id="idnetity-provider">Idnetity provider</h3>
<p>Now it&rsquo;s time to add the identity provider. Let&rsquo;s put this in the serverless.yml file:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">CognitoUserPoolIdentityProvider:
</span></span><span class="line"><span class="cl">  Type: AWS::Cognito::UserPoolIdentityProvider
</span></span><span class="line"><span class="cl">  Properties: 
</span></span><span class="line"><span class="cl">    ProviderName: Google
</span></span><span class="line"><span class="cl">    AttributeMapping:
</span></span><span class="line"><span class="cl">      email: emailAddress
</span></span><span class="line"><span class="cl">    ProviderDetails:
</span></span><span class="line"><span class="cl">      client_id: &lt;your-clientid&gt;
</span></span><span class="line"><span class="cl">      client_secret: &lt;your-client-secret&gt;
</span></span><span class="line"><span class="cl">      authorize_scopes: email openid
</span></span><span class="line"><span class="cl">    ProviderType: Google
</span></span><span class="line"><span class="cl">    UserPoolId: 
</span></span><span class="line"><span class="cl">      Ref: CognitoUserPool
</span></span></code></pre></td></tr></table>
</div>
</div><p>The bits that will change between providers will be the ones inside ProviderDetails.</p>
<p>We can now redeploy the user pool. The id and the application id shouldn&rsquo;t have change, but make sure that they are the same that you&rsquo;re using in your authenticated endpoint as authenticator and the ones that you have in the client application as the Auth configuration (take a look at the <a href="https://vgaltes.com/post/api-gw-basic-auth/">previous article</a> if you need help with this)</p>
<h2 id="client-app">Client App</h2>
<p>The client app will change a little bit. Now we won&rsquo;t have a separate sign-up and sign-in button, as everything will go through our social login. In terms of code, the only change will be the function we&rsquo;ll use to sign in the user. Let&rsquo;s go step by step.</p>
<p>The first thing will be to add a new piece of configuration to Amplify. So, go where you&rsquo;re calling the <em>configure</em> function and this to the object you&rsquo;re passing:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">oauth: {
</span></span><span class="line"><span class="cl">  domain: &#34;&lt;your-service&gt;.auth.eu-west-1.amazoncognito.com&#34;,
</span></span><span class="line"><span class="cl">  scope : [&#39;email&#39;, &#39;openid&#39;,&#39;aws.cognito.signin.user.admin&#39;],
</span></span><span class="line"><span class="cl">  redirectSignIn: &#34;http://localhost:8080&#34;,
</span></span><span class="line"><span class="cl">  redirectSignOut: &#34;http://localhost:8080&#34;,
</span></span><span class="line"><span class="cl">  responseType: &#34;token&#34;
</span></span><span class="line"><span class="cl">}
</span></span></code></pre></td></tr></table>
</div>
</div><p>Now, Amplify will know where to go when we ask it to use social login.</p>
<p>And finally, let&rsquo;s write the function that will respond to a click on the new button we&rsquo;ve created.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">GoogleSigninButton.addEventListener(&#39;click&#39;, async evt =&gt; {
</span></span><span class="line"><span class="cl">  await Auth.federatedSignIn({provider: &#39;Google&#39;});
</span></span><span class="line"><span class="cl">});
</span></span></code></pre></td></tr></table>
</div>
</div><p>With this, you&rsquo;ll be redirected to Google to authenticate and, once you&rsquo;re authenticated, it will get you back to <code>http://localhost:8080</code> with the user signed in (or signed up and signed in).</p>
<h2 id="summary">Summary</h2>
<p>In this article, we&rsquo;ve seen how we can use Google as social login for our application. The documentation in Cloudformation and Amplify has some gaps, so hope this helps!</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Vicenç García</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        31-10-2019
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/authentication/">authentication</a>
          <a href="/tags/serverless-framework/">serverless framework</a>
          <a href="/tags/cognito/">cognito</a>
          <a href="/tags/amplify/">amplify</a>
          <a href="/tags/federation/">federation</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/api-gateway-custom-domain/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Set up a custom domain for your API Gateway</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/api-gw-basic-auth/">
            <span class="next-text nav-default">Basic API Gateway endpoint authentication with Cognito User Pools</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'vgaltes';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:vgaltes@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://linkedin.com/in/vgaltes" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://twitter.com/vgaltes" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/vgaltes" class="iconfont icon-github" title="github"></a>
  <a href="https://vgaltes.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2013 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>Vicenç García</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
