<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>The Ambassador - VGALTES blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Vicenç García" /><meta name="description" content="If you have a service in production (congratulations, by the way) you probably have a lot of questions from other parts of the company.
Customer Service Customer Service can come to you with some weird scenario that a customer has suffered, or ask you to do that manual task that you still don&amp;rsquo;t have automated. Or maybe thay complain because the website they use is slow today.
Operations Operations can ask you to import some new data in production." />






<meta name="generator" content="Hugo 0.109.0 with theme even" />


<link rel="canonical" href="https://vgaltes.com/post/ambassador/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">



<meta property="og:title" content="The Ambassador" />
<meta property="og:description" content="If you have a service in production (congratulations, by the way) you probably have a lot of questions from other parts of the company.
Customer Service Customer Service can come to you with some weird scenario that a customer has suffered, or ask you to do that manual task that you still don&rsquo;t have automated. Or maybe thay complain because the website they use is slow today.
Operations Operations can ask you to import some new data in production." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vgaltes.com/post/ambassador/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-04-23T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-04-23T00:00:00+00:00" />
<meta itemprop="name" content="The Ambassador">
<meta itemprop="description" content="If you have a service in production (congratulations, by the way) you probably have a lot of questions from other parts of the company.
Customer Service Customer Service can come to you with some weird scenario that a customer has suffered, or ask you to do that manual task that you still don&rsquo;t have automated. Or maybe thay complain because the website they use is slow today.
Operations Operations can ask you to import some new data in production."><meta itemprop="datePublished" content="2023-04-23T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-04-23T00:00:00+00:00" />
<meta itemprop="wordCount" content="518">
<meta itemprop="keywords" content="Teamwork," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The Ambassador"/>
<meta name="twitter:description" content="If you have a service in production (congratulations, by the way) you probably have a lot of questions from other parts of the company.
Customer Service Customer Service can come to you with some weird scenario that a customer has suffered, or ask you to do that manual task that you still don&rsquo;t have automated. Or maybe thay complain because the website they use is slow today.
Operations Operations can ask you to import some new data in production."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">VGALTES</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">VGALTES</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">The Ambassador</h1>

      <div class="post-meta">
        <span class="post-time"> 23-04-2023 </span>
        <div class="post-category">
            <a href="/categories/teamwork/"> Teamwork </a>
            </div>
          <span class="more-meta"> 518 words </span>
          <span class="more-meta"> 3 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li><a href="#customer-service">Customer Service</a></li>
            <li><a href="#operations">Operations</a></li>
            <li><a href="#other-teams">Other teams</a></li>
            <li><a href="#development-teams-from-other-companies">Development teams from other companies</a></li>
            <li><a href="#c-levels">C-Levels</a></li>
          </ul>
        </li>
        <li><a href="#who-answers-these-questions">Who answers these questions</a></li>
        <li><a href="#a-solution">A solution</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>If you have a service in production (congratulations, by the way) you probably have a lot of questions from other parts of the company.</p>
<h3 id="customer-service">Customer Service</h3>
<p>Customer Service can come to you with some weird scenario that a customer has suffered, or ask you to do that manual task that you still don&rsquo;t have automated. Or maybe thay complain because the website they use is slow today.</p>
<h3 id="operations">Operations</h3>
<p>Operations can ask you to import some new data in production. Or maybe their applications don&rsquo;t work. Or they&rsquo;ve lost connectivity with some third party service they use.</p>
<h3 id="other-teams">Other teams</h3>
<p>Other teams can ask you questions about your APIs. Or how your flows work. Or maybe they need you to publish a new event. Or they have acquired a new marketing tool and need to make some adjustments to the data you send to it.</p>
<h3 id="development-teams-from-other-companies">Development teams from other companies</h3>
<p>Maybe your APIs are used by other companies. They can be testing their new service in your stage environment running a production service using it. Whatever they do, they will have questions.</p>
<h3 id="c-levels">C-Levels</h3>
<p>You know, C levels always have questions / proposals / whatever that they think are really important and need to be answered straight away.</p>
<h2 id="who-answers-these-questions">Who answers these questions</h2>
<p>Generally, only a few members of the teams answer them. They are usually the Product Manager, the Tech Lead and the Most Resolutive Person of the team (the person the other teams now it will answer quickly). Generally those people receive these questions in private channels or email and they get overwhelmed by them. They can&rsquo;t do properly their job because they spend a lot of time dealing with this.</p>
<h2 id="a-solution">A solution</h2>
<p>Obviusly, some of these questinos arise because your documentation is not good enough, but let&rsquo;s face it, having a good documentation is hard and sometimes we don&rsquo;t have time to have it as good as we&rsquo;d like. In the meantime a solution is to implement the figure of <strong>The Ambassador</strong> (orchestral music in the background).</p>
<p><img src="/images/Ambassador.jpg" alt="The Ambassador"></p>
<p><strong>The Ambassador</strong> is someone that takes care of all of this. She receives questions in team&rsquo;s public channels (never by email or private channels) and try to answer them as fast as she can. She keep an eye to all public channels the team has. She try to resolve the questions by herself, but if she doesn&rsquo;t have the knowledge she asks the team.</p>
<p><strong>The Ambassador</strong> is someone from the Development team. We have stablished weekly rotations of the role and it&rsquo;s working fine. It&rsquo;s a very interesting position because you get to know other parts of the organization that maybe as a developer ar a bit far. It&rsquo;s also a very resolutive position, so you get lots of mini-doses of dopamine through the day.</p>
<p>If there&rsquo;s slack time while answering questions, she can improve the documentation, automate that nasty manual process, improve tracing or dashboards or alarms.</p>
<p>It&rsquo;s been a very useful role for us and the team delivers a better service thanks to it.</p>
<p>I&rsquo;m sure you have other ideas to deal with this problem. How do you solve it??</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Vicenç García</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        23-04-2023
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/teamwork/">Teamwork</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/kotlin-variance-covariance/">
            <span class="next-text nav-default">Learning Kotlin: covariance and contravariance</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'vgaltes';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:vgaltes@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://linkedin.com/in/vgaltes" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://twitter.com/vgaltes" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/vgaltes" class="iconfont icon-github" title="github"></a>
  <a href="https://vgaltes.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2013 - 
    2023<span class="heart"><i class="iconfont icon-heart"></i></span><span>Vicenç García</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
